{
  "expo": {
    "name": "ידידים - מוקדן",
    "description": "ידידים - מוקדן",
    "slug": "dispatcher",
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "splash": {
      "image": "./assets/images/splash.png"
    },
    "ios": {
      "supportsTablet": false
    },
    "extra": {
      "_instance": "sandbox2"
    },
    "androidStatusBar": {
      "backgroundColor": "#4451B9",
      "barStyle": "light-content"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "startach",
            "project": "yedidim-dispatcher",
            "authToken": "480786f7e02a4b15b0c5bc0416abc510302409d4a0f84547873a47564b2765ab"
          }
        }
      ]
    }
  }
}
